name=Teleinfo
version=0.0.2
author=Gaël Bréard
maintainer=https://github.com/gbrd/arduino-teleinfo
sentence=Teleinfo library for arduino
paragraph=For french teleinfo system (Enedis). Read from your counter: power, current, current counter values and more. 
category=Sensors
url=https://github.com/gbrd/arduino-teleinfo
architectures=*
